services:
  - type: private_service
    name: p2plink-backend
    env: docker
    dockerfilePath: ./Dockerfile.backend
    envVars:
      - key: PORT
        value: 8080

  - type: private_service
    name: p2plink-ui
    env: docker
    dockerfilePath: ./Dockerfile.frontend
    envVars:
      - key: PORT
        value: 3000

  - type: web
    name: p2plink-nginx
    env: docker
    dockerfilePath: ./Dockerfile.nginx
    envVars:
      - key: PORT
        value: 80
